/*Body Elements */
* {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html {
    /* overflow: hidden; */
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
}

body {
    background-color: whitesmoke;
}

/* Header Elements */
.header {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

.search-form ::placeholder {
    color: green;
    font-size: 15px;
    padding-left: 10px;
}

.search-form {
    height: 40px;
    width: 400px;
    border-radius: 20px;
    font-size: 15px;
    border: solid 1px grey;
    padding-left: 15px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

.search-form input {
    text-transform: none;
    width: 100%;
}

.search-form label {
    cursor: pointer;
}

.search-form label:hover {
    background-color: rgb(5, 226, 5);
    border-radius: 50%;
}

.header .navbar a {
    font-size: 1.2rem;
    margin: 0 1rem;
    color: rgb(27, 27, 27);
}

.header .navbar a:hover {
    color: green;
}

.header .icons div {
    background-color: #eee;
    height: 37px;
    width: 37px;
    border-radius: 5px;
}

.header .icons img {
    height: 35px;
    width: 35px;
    line-height: 4rem;
    border-radius: .5rem;
    margin-right: 3rem;
    cursor: pointer;
    text-align: center;
}

.header .icons div:hover {
    background-color: rgba(6, 209, 6, 0.767);
}

.icons {
    display: flex;
    gap: 10px;
    align-content: center;
    justify-content: center;
    margin-right: 20px;
}

.logo {
    display: flex;
    margin-left: 15px;
    align-items: center;
    color: rgb(73, 73, 73);
}

#menu_btn {
    display: none;
}

/* Login */
.btn {
    margin-top: 1opx;
    display: inline-block;
    padding: 8px 3px;
    cursor: pointer;
    color: black;
    border: 2px solid black;
    border-radius: 5px;
    background: none;
    font-size: 18px;
}

.btn:hover {
    background: green;
    color: #fff;
}

.header .login-form {
    position: absolute;
    width: 400px;
    top: 110%;
    right: -110%;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    padding: 10px;
    border-radius: 15px;
    background: #fff;
    text-align: center;
}

.header .login-form.active {
    right: 2rem;
    transition: 2s linear;
}

.login-form h1 {
    font-size: 30px;
    color: black;
}

.login-form .box {
    margin: 5px;
    background: #eee;
    border-radius: 5px;
    padding: 10px;
    width: 75%;
    font-size: 18px;
    color: black;
    text-transform: none;
}

.login-form p {
    font-size: 12px;
    color: gray;
    padding: 5px;
}

.login-form p a {
    color: green;
    text-decoration: none;
}

/* Home page */
section {
    padding: 2rem 9%;
}

.home {
    align-items: center;
    text-align: center;
    justify-content: center;
    background-image: url(./Assets/bg.jpeg);
    background-size: cover;
    background-position: center;
}

.home .content {
    text-align: center;
    align-items: center;
    height: 600px;
}

.home .content h3 {
    color: black;
    font-size: 2rem;
    top: 100px;
}

.home .content h2 {
    color: green;
    font-size: 5.5rem;
    font-family: 'Dancing Script', cursive;
}

.home .content p {
    color: gray;
    font-size: 5rem;
}

.home .btn {
    background-color: green;
    border: 1px white;
    color: white;
    padding: 10px;
    margin: 20px;
}

.home .btn:hover {
    background-color: white;
    color: green;
    box-shadow: 5px 5px 5px green;
}

.home .info {
    top: 50%;
    margin-left:600px ;
    border-radius: 20px;
    padding-top: 15px;
    margin-top: 30px;
}

.home .content .desc {
    font-size: 20px;
    font-weight: bold;
    color: rgb(36, 35, 35);
    padding: 30px;
}

/* Product Page */

.product h1 {
    font-size: 50px;
    color: green;
    text-align: center;
    align-items: center;
    padding-top: 10px;
}

.product h2 {
    font-size: 40px;
    color: green;
    text-align: center;
    align-items: center;
    padding-top: 10px;
}
.Vegetables marquee{
    font-size:20px;
    background-color: gold;
    
}
/*  Vegitable page & Fruits page */
.Vegetables,
.fruits {
    justify-content: center;
}

.page2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 5%;
}

.page2 .card {
    width: 250px;
    height: 350px;
    background: white;
    box-shadow: 2px 2px 5px grey;
    margin: 20px 10px;
    padding: 15px 12px;
    display: flex;
    flex-direction: column;
    transition: 0.3s ease-in-out;
    margin-top: 5%;
    align-items: center;
    border-radius: 10px;
}

.page2 .card img {
    width: 200px;
    height: 200px;
    border-radius: 10px;
}

.page2 .card img:hover {
    width: 220px;
    height: 220px;
}

.page2 .card button {
    background-color: green;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.page2 .card button:hover {
    background-color: white;
    color: green;
    box-shadow: 5px 5px 5px green;
}

.card h2 {
    color: black;
    font-size: 25px;
}

.more {
    font-size: 20px;
    color: green;
}

/* Cart page */
.cart-page {
    width: 40%;
    border-radius: 15px;
    background-color: #fff;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
    position: absolute;
    top: 110%;
    right: -110%;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

.cart-page.active {
    right: 2rem;
    transition: 2s linear;
}

.head {
    background-color: green;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
}

.foot {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
}

#cart-items {
    list-style-type: none;
    padding: 0;
}

#cart-items li {
    margin: 0.5em 0;
}

/* Review */
#reviews {
    padding: 2em;
    height: auto;
   align-items: center;
   justify-content: center;
   text-align: center;
   margin: 50px 200px 50px 200px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 2px 2px 5px grey;
}

#review-form input,
#review-form textarea {
    width: 80%;
    padding: 0.5em;
    margin-top: 0.5em;
    border-radius: 10px;
    border:1px solid rgba(128, 128, 128, 0.486);
}

#review-form button {
    padding: 10px;
    color: white;
    background-color: green;
    margin-top: 20px;
    border-radius: 10px;
}

#review-list {
    list-style-type: none;
    padding: 0;
}

#review-list li {
    background-color: white;
    margin: 1em 0;
    padding: 1em;
    border: 1px solid #ddd;
}

/*Newletter*/
.newsletter-signup {
    margin-top: 20px;
    text-align: center;
}

.newsletter-signup input[type="email"] {
    padding: 10px;
    margin-right: 10px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.newsletter-signup .btn-news {
    padding: 10px 20px;
    border: none;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.newsletter-signup .btn-news:hover {
    background-color: #0056b3;
}

/*footer*/
.footer {
    background-image: url('./Assets/footerimage.jfif');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    margin: 20px 20px 20px 20px;
    padding-left: 50px;
}

.footer-heading {
    text-align: left;
    color: white;
    padding-left: 50px;
}

.footer-items {
    display: flex;
    gap: 30px;
    padding: 10px;
    color: white;
}

.f-item a {
    color: white;
    font-size: 20px;
}

.contact {
    display: flex;
    list-style: none;
    color: white;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.575);
    padding: 5px;
    font-size: 20px;
}
/* Product page*/
.homeProduct{
    color:black;
    font-size: 18px;
    margin-right: 20px;
}
.slider{
    height:350px;
    width:550px;
    margin-top:70px;
    margin-left:7%;
    overflow: hidden;
}
.slides{
    display: flex;
    gap:40px;
}
.slides input {
    display: none;
}
.slide{
    
    left:7%;
    transition: 2s;
}
.slide img{
    height:300px;
    width:500px;
    border-radius: 20px;
}
.dots {
    position: absolute;
    width: 800px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    margin-left:-100px;
}
.control{
    border: 2px solid black;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.control:not(:last-child) {
    margin-right: 40px;
}

.control:hover {
    background: black;
}
#img1:checked ~ .first {
    margin-left: 20px;
}

#img2:checked ~ .first {
    margin-left: -520px;
}

#img3:checked ~ .first {
    margin-left:-1060px;
}

#img4:checked ~ .first {
    margin-left: -1600px;
}

.images{
    display: flex;
    gap:20px;
}
.details{
    margin-top:100px;
    width:500px;
   text-align: center;
}
.details h4{
    color:red;
}
.details marquee{
    color:white;
    background-color: green;
    font-size: 18px;
}
.details a{
    background-color: green;
    color:white;
    font-size: 18px;
    padding:10px;
    border-radius: 10px;
}
.details a:hover{
    text-decoration: none;
    color:white;
    box-shadow: 5px 5px 5px grey;
}
.star{
    width:25px;
    height: 25px;
}
@media (max-width:700px)
{
    .heading{
        margin-top:200px;
        font-size:45px;
        margin-left: 10%;
    }
    .slider{
        height:300px;
        width:400px;
        margin-left:2%;
    }
    .slider h1{
        margin-top:25px;
    }
    .slide img{
        height:250px;
        width:370px;
    }
    .slide{
        left:2%;
    }
    .dots {
        margin-top: 30px;
        margin-left:-190px;
    }
    #img1:checked ~ .first {
        margin-left: 0;
    }
    
    #img2:checked ~ .first {
        margin-left: -390px;
    }
    
    #img3:checked ~ .first {
        margin-left:-800px;
    }
    
    #img4:checked ~ .first {
        margin-left: -1200px;
    }
    .images{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .details{
        margin-top:50px;
        width:400px;
    }
}

/* Responsive heder page */

@media(max-width:991px) {
    html {
        font-size: 75%;
    }

    .header {
        padding: 20px;
    }

    section {
        padding: 2rem 9%;
    }

    #reviews {
        margin-left: 200px;
        width: 500px;
    }

}

@media(max-width:768px) {
    #menu_btn {
        display: inline-block;
    }

    .header .navbar {
        position: absolute;
        top: 110%;
        right: -110%;
        width: 30rem;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        border-radius: .5rem;
        background: #fff;
    }

    .header .navbar.active {
        right: 2rem;
        transition: .4s linear;
    }

    .header .navbar a {
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }

    .contact {
        font-size: 15px;
    }

    #reviews {
        margin-left: 100px;
        width: 300px;
    }
    .page2 .card {
        width: 150px;
        height: 250px;
        padding: 5px 3px;
    }
    .page2 .card img {
        width: 130px;
        height: 130px;
        border-radius: 10px;
        padding-top: 5px;
    }
    .page2 .card img:hover{
        width: 150px;
        height: 150px;
    } 
    .page2 {
        display: flex;
        justify-content: center;
    }   
    .card h2 {
        font-size: 18px;
    }
    .home .info {
        margin-left: 100px;
        padding-top: 15px;
        margin-top: 100px;
    }
    
}

@media(max-width:450px) {
    html {
        font-size: 50%;
    }
}
